pane	main	0	:sudoku	0	:	0	:/Users/naitian/Documents/School/CS/Labs/Sudoku	1	bash	:
pane	main	0	:sudoku	0	:	1	:/Users/naitian/Documents/School/CS/Labs/Sudoku	0	bash	:
pane	main	0	:sudoku	0	:	2	:/Users/naitian/Documents/School/CS/Labs/Sudoku	0	bash	:
pane	main	1	:tictactoe	0	:	0	:/Users/naitian/Documents/School/CS/Labs/TicTacToe	1	bash	:
pane	main	1	:tictactoe	0	:	1	:/Users/naitian/.vim/bundle/vim-airline-themes/autoload/airline/themes	0	bash	:/Library/Frameworks/Python.framework/Versions/3.5/Resources/Python.app/Contents/MacOS/Python
pane	main	1	:tictactoe	0	:	2	:/Users/naitian/Documents/School/CS/Labs/TicTacToe	0	bash	:
pane	main	2	:random	0	:	0	:/Users/naitian	0	bash	:
pane	main	2	:random	0	:	1	:/Users/naitian	0	bash	:
pane	main	2	:random	0	:	2	:/Users/naitian/Documents/School/CS/Projects/Personal	0	bash	:
pane	main	2	:random	0	:	3	:/Users/naitian/Documents/Art/Personal	1	bash	:
pane	main	3	:devclub	0	:	0	:/Users/naitian/Documents/School/CS/DevClub	1	bash	:
pane	main	3	:devclub	0	:	1	:/Users/naitian	0	bash	:
pane	main	3	:devclub	0	:	2	:/Users/naitian	0	bash	:
pane	main	3	:devclub	0	:	3	:/Users/naitian	0	bash	:
pane	main	4	:irc	0	:-	0	:/Users/naitian	1	bash	:
pane	main	5	:projects	1	:*	0	:/Users/naitian/Documents/School/CS/Projects/Typer	1	bash	:
window	main	0	0	:	0469,159x47,0,0{98x47,0,0,2,60x47,99,0[60x20,99,0,3,60x26,99,21,4]}
window	main	1	0	:	7866,159x47,0,0{89x47,0,0,6,69x47,90,0[69x18,90,0,9,69x28,90,19,8]}
window	main	2	0	:	676f,159x47,0,0{68x47,0,0[68x30,0,0,22,68x16,0,31,24],90x47,69,0[90x23,69,0,23,90x23,69,24,25]}
window	main	3	0	:	ed29,159x47,0,0{104x47,0,0,15,54x47,105,0[54x35,105,0,16,54x8,105,36,19,54x2,105,45,18]}
window	main	4	0	:-	e64f,159x47,0,0,20
window	main	5	1	:*	5560,80x22,0,0,30
state	main	
