# grosss
set -g default-terminal "xterm-256color"
setw -g aggressive-resize off
set-option -g default-command "reattach-to-user-namespace -l bash"

# vi-like copy paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# easy reload config
bind ` source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# theming, not scheming
set -g pane-border-fg colour8
set -g pane-active-border-fg colour40

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 1

# messaging
set -g message-fg colour7
set -g message-bg colour235
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour8]#W "
setw -g window-status-current-format "#[fg=colour40]#W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-right " #[fg=colour8]             #S "
set -g status-right-length 20
set -g status-left " #[fg=colour8]#(date)"
set -g status-left-length 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Vim + Resurrect
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
