# grosss
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty*:Tc"
set -ga terminal-overrides ',alacritty*:Ss=\E[%p1%d q:Se=\E[2 q'
setw -g aggressive-resize off
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi-like copy paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# Vim escape timeout
set -s escape-time 0

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# easy reload config
bind ` source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# borders
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour6

# status line
set -g status-justify left
set -g status-position bottom

set -g status-style fg=colour8,bg=default

set -g status-interval 1

setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=colour6] #W "
setw -g window-status-current-style dim

set -g status-right " #S "
set -g status-right-length 50

set -g status-left ""
set -g status-left-length 20

# messaging
set -g message-style fg=colour7,bg=colour235
set -g message-command-style fg=blue,bg=black
set -g automatic-rename on

# window mode
setw -g mode-style bg=colour6,fg=colour0

# keybindings

bind-key C-p run "tmux new-window 'zsh -ci tm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Vim + Resurrect
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

